<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Cover Template for Bootstrap</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
				crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<link href="styles.css" rel="stylesheet">

</head>

<body>

<div class="site-wrapper">

	<div class="site-wrapper-inner">

		<div class="cover-container">

			<div class="inner cover">

				<h1 class="cover-heading">Staff Semantic Search</h1>

				<p class="lead" style="font-size: 18px">Find TU staff according to their research and teaching domains.</p>

				<div class="input-group" style="max-width: 500px; margin-left: auto; margin-right: auto">

					<input id="query" type="text" class="form-control" placeholder="Enter a topic, area of research or teaching domain to begin.">
						<span class="input-group-btn">
							<button id="search" class="btn btn-default disabled" type="button">Search</button>
						</span>

				</div>

			</div>

			<div style="padding-top: 20px; max-width: 400px; margin-left: auto; margin-right: auto;">
				<p id="status" style="margin: 0 0 20px;">Loading staff data...</p>

				<!-- Results -->
				<ul id="results" class="list-group" style="max-width: 250px; margin-left: auto; margin-right: auto;">

				</ul>

			</div>

		</div>

	</div>

</div>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="libs/retina-api-beta.js"></script>
<script src="js/search.js"></script>
</body>
</html>
